# maxigram

./: .gitignore  compose.yaml  jmix-studio.xml  settings.gradle
backend/api-commons/: build.gradle
backend/api-commons/src/main/java/ru/maxigram/backend/apicommons/dto/: ChatListElement.java  Message.java  UserProfile.java
backend/api-commons/src/main/java/ru/maxigram/backend/apicommons/exception/: MaxigramException.java
backend/api-service/: Dockerfile  build.gradle
backend/api-service/src/main/java/ru/maxizenit/backend/apiservice/: ApiServiceApplication.java
backend/api-service/src/main/java/ru/maxizenit/backend/apiservice/controller/: ChatController.java  ChatsController.java  CommentsController.java  InterestsController.java  PostsController.java  UsersController.java
backend/api-service/src/main/java/ru/maxizenit/backend/apiservice/service/: ChatService.java  UserService.java
backend/api-service/src/main/resources/: application.yaml
backend/api-service/src/test/java/ru/maxizenit/backend/apiservice/: ApiServiceApplicationTests.java
backend/feed-service/: Dockerfile  build.gradle
backend/feed-service/src/main/java/ru/maxigram/backend/feedservice/: FeedServiceApplication.java
backend/feed-service/src/main/java/ru/maxigram/backend/feedservice/configuration/: RabbitMQConfiguration.java
backend/feed-service/src/main/java/ru/maxigram/backend/feedservice/entity/: Comment.java  Like.java  Post.java
backend/feed-service/src/main/java/ru/maxigram/backend/feedservice/exception/: CommentNotFoundException.java  PostNotFoundException.java
backend/feed-service/src/main/java/ru/maxigram/backend/feedservice/grpc/: FeedServiceGrpcImpl.java
backend/feed-service/src/main/java/ru/maxigram/backend/feedservice/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
backend/feed-service/src/main/java/ru/maxigram/backend/feedservice/service/: CommentLikeFacade.java  CommentService.java  LikeService.java  PostCommentFacade.java  PostLikeFacade.java  PostService.java
backend/feed-service/src/main/java/ru/maxigram/backend/feedservice/service/impl/: CommentLikeFacadeImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostCommentFacadeImpl.java  PostLikeFacadeImpl.java  PostServiceImpl.java
backend/feed-service/src/main/java/ru/maxizenit/backend/chatservice/: FeedServiceApplication.java
backend/feed-service/src/main/java/ru/maxizenit/backend/chatservice/config/: RabbitConfiguration.java
backend/feed-service/src/main/java/ru/maxizenit/backend/chatservice/entity/: Comment.java  Like.java  Post.java
backend/feed-service/src/main/java/ru/maxizenit/backend/chatservice/exception/: CommentNotFoundException.java  PostNotFoundException.java
backend/feed-service/src/main/java/ru/maxizenit/backend/chatservice/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
backend/feed-service/src/main/java/ru/maxizenit/backend/chatservice/service/: CommentService.java  FeedServiceFacade.java  FeedServiceGrpcImpl.java  LikeService.java  PostService.java
backend/feed-service/src/main/resources/: application.yaml
backend/feed-service/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/feed-service/src/test/java/ru/maxigram/backend/feedservice/: FeedServiceApplicationTests.java
backend/feed-service/src/test/java/ru/maxizenit/backend/chatservice/: FeedServiceApplicationTests.java
backend/grpc-commons/: build.gradle
backend/grpc-commons/src/main/proto/: chat_service.proto  feed_service.proto  user_service.proto
backend/grpc-commons/src/main/proto/chat_service/: chat_service.proto  feed_service.proto  user_service.proto
backend/maxigram-commons/: build.gradle
backend/maxigram-commons/src/main/java/ru/maxigram/backend/maxigramcommons/dto/: Chat.java  Comment.java  Interest.java  Message.java  Post.java  SelfRestraint.java  Subscription.java  User.java
backend/maxigram-commons/src/main/java/ru/maxigram/backend/maxigramcommons/dto/request/: AddCommentRequest.java  CreateOrUpdateUserRequest.java  CreatePostRequest.java  SendMessageRequest.java
backend/maxigram-commons/src/main/java/ru/maxigram/backend/maxigramcommons/exception/: MaxigramException.java
backend/maxigram-commons/src/main/java/ru/maxigram/backend/maxigramcommons/rabbit/: MaxigramSimpleMessageConverter.java  RabbitParams.java
backend/maxigram-commons/src/main/java/ru/maxigram/backend/maxigramcommons/rabbit/dto/: SimilarityCalculationRequest.java  SimilarityCalculationResult.java  UserActionsFromFeedServiceRequest.java  UserActionsFromFeedServiceResult.java
frontend/jmix-client/: .gitignore  Dockerfile  build.gradle
frontend/jmix-client/frontend/themes/jmix-client/: styles.css
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/: JmixClientApplication.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/app/: ApiServiceRestTemplateDecorator.java  RestTemplateConfiguration.java  UsernameProvider.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/configuration/: ApiServiceHttpClientConfiguration.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/security/: UiMinimalRole.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/util/: CurrentChatIdProvider.java  SelectedUseridProvider.java  UserIdProvider.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/view/chat/: ChatsView.java  CurrentChatIdProvider.java  MessagesView.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/view/chats/: ChatsView.java  MessagesView.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/view/login/: LoginView.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/view/main/: MainView.java
frontend/jmix-client/src/main/java/ru/maxigram/frontend/jmixclient/view/profile/: ProfileView.java  UsersView.java
frontend/jmix-client/src/main/resources/: application.yaml
frontend/jmix-client/src/main/resources/ru/maxigram/frontend/jmixclient/: menu.xml  messages_ru.properties
(+107 files in other folders)
