POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ISSUER_URI=https://maxigram.ru/keycloak/realms/maxigram
KEYCLOAK_FRONTEND_URL=http://maxigram.ru/keycloak

KEYCLOAK_JMIX_CLIENT_ID=jmix-client
KEYCLOAK_JMIX_CLIENT_SECRET=123456